spring.cloud.gcp.firestore.project-id=gcms-oht29077u9-2022
#spring.cloud.gcp.firestore.credentials.location=classpath:plasma-galaxy-338915-f1d09d5812fd.json
server.servlet.context-path=/Assist
resilience4j.circuitbreaker.instances.InsertDataFallback.sliding-window-type= TIME_BASED
resilience4j.circuitbreaker.instances.InsertDataFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.InsertDataFallback.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.InsertDataFallback.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.InsertDataFallback.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.InsertDataFallback.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.InsertDataFallback.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.circuitbreaker.instances.DataFetchFallback.sliding-window-type= TIME_BASED
resilience4j.circuitbreaker.instances.DataFetchFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.DataFetchFallback.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.DataFetchFallback.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.DataFetchFallback.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.DataFetchFallback.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.DataFetchFallback.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.circuitbreaker.instances.CreateIntentFallback.sliding-window-type= TIME_BASED
resilience4j.circuitbreaker.instances.CreateIntentFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.CreateIntentFallback.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.CreateIntentFallback.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.CreateIntentFallback.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.CreateIntentFallback.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.CreateIntentFallback.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.circuitbreaker.instances.DeleteIntentFallback.sliding-window-type= TIME_BASED
resilience4j.circuitbreaker.instances.DeleteIntentFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.DeleteIntentFallback.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.DeleteIntentFallback.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.DeleteIntentFallback.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.DeleteIntentFallback.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.DeleteIntentFallback.automatic-transition-from-open-to-half-open-enabled=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
