server.port=9002
spring.cloud.gcp.firestore.project-id=plasma-galaxy-338915
#spring.cloud.gcp.firestore.credentials.location=classpath:plasma-galaxy-338915-f1d09d5812fd.json
server.servlet.context-path=/Assist